<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KOLOLOSECOND</Machine>
    <WindowsUser>Jessica</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ac1d7ca5-4ab0-458d-a19f-cb4e8092983c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jessica\documents\visual studio 2013\Projects\UnitConverter\UnitConverter\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jessica\documents\visual studio 2013\Projects\UnitConverter\UnitConverter\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jessica\documents\visual studio 2013\Projects\UnitConverter\UnitConverter\bin\Release\UnitConverter.exe">
      <PackagePath>UnitConverter.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jessica\documents\visual studio 2013\Projects\UnitConverter\UnitConverter\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jessica\documents\visual studio 2013\Projects\UnitConverter\UnitConverter\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jessica\documents\visual studio 2013\Projects\UnitConverter\UnitConverter\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jessica\documents\visual studio 2013\Projects\UnitConverter\UnitConverter\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jessica\documents\visual studio 2013\Projects\UnitConverter\UnitConverter\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jessica\documents\visual studio 2013\Projects\UnitConverter\UnitConverter\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jessica\documents\visual studio 2013\Projects\UnitConverter\UnitConverter\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jessica\documents\visual studio 2013\Projects\UnitConverter\UnitConverter\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jessica\documents\visual studio 2013\Projects\UnitConverter\UnitConverter\bin\Release\VolumeConverter.xbf">
      <PackagePath>VolumeConverter.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jessica\documents\visual studio 2013\Projects\UnitConverter\UnitConverter\bin\Release\WeightConverter.xbf">
      <PackagePath>WeightConverter.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jessica\documents\visual studio 2013\Projects\UnitConverter\UnitConverter\bin\Release\UnitConverter.xr.xml">
      <PackagePath>UnitConverter.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jessica\documents\visual studio 2013\Projects\UnitConverter\UnitConverter\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
